{
  "compilerOptions": {
    "rootDir": "src",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "include": [
    "src"
  ]
}
